# vavi-util-archive

./: README.md  build.xml  local.properties.sample  pom.xml  readme.html
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/vavi/util/archive/: Archive.java  Archives.java  ArchivesMain.java  ComArchive.java  CommonEntry.java  Entry.java  InputStreamSupport.java  WrappedEntry.java  package.html
src/main/java/vavi/util/archive/apache/: ApacheCommonsArchive.java  ApacheCommonsArchiveSpi.java  ApacheEntry.java
src/main/java/vavi/util/archive/arj/: ArjArchiveSpi.java  ComArjArchive.java  ComArjArchiveSpi.java
src/main/java/vavi/util/archive/binhex/: BinhexInputStreamSpi.java
src/main/java/vavi/util/archive/bzip2/: BZip2InputStreamSpi.java
src/main/java/vavi/util/archive/cab/: CabArchiveSpi.java  ComCabArchive.java  ComCabArchiveSpi.java  DorkboxCabArchive.java  DorkboxCabArchiveSpi.java  DorkboxCabEntry.java  PureJavaCabArchive.java  PureJavaCabArchiveSpi.java
src/main/java/vavi/util/archive/gca/: GcaArchiveSpi.java  NativeGcaArchive.java  NativeGcaArchiveSpi.java  ShellGcaArchive.java  ShellGcaArchiveSpi.java
src/main/java/vavi/util/archive/gzip/: GZipInputStreamSpi.java
src/main/java/vavi/util/archive/lha/: LICENSE-LHAforJava  LhaArchive.java  LhaArchiveSpi.java  LhaEntry.java  package.html
src/main/java/vavi/util/archive/rar/: ComArchiveSpi.java  ComRarArchive.java  JunrarRarArchive.java  JunrarRarArchiveSpi.java  JunrarRarEntry.java  NativeArchiveSpi.java  NativeRarArchive.java  NativeRarArchiveSpi.java  PureJavaRarArchive.java  PureJavaRarArchiveSpi.java  PureJavaRarEntry.java  RarArchiveSpi.java  ShellRarArchive.java  ShellRarArchiveSpi.java
src/main/java/vavi/util/archive/sevenzip/: ApacheSevenZipArchive.java  ApacheSevenZipArchiveSpi.java  ApacheSevenZipEntry.java  NativeSevenZipArchive.java  NativeSevenZipArchiveSpi.java  SevenZipArchiveSpi.java
src/main/java/vavi/util/archive/spi/: ArchiveSpi.java  CommonEntry.java  InputStreamSpi.java
src/main/java/vavi/util/archive/stuffit/: NativeStuffItArchive.java  NativeStuffItArchiveSpi.java  StuffItArchiveSpi.java
src/main/java/vavi/util/archive/tar/: TarArchive.java  TarArchiveSpi.java  TarEntry.java  TarInputStreamSpi.java
src/main/java/vavi/util/archive/zip/: AntZipArchive.java  AntZipArchiveSpi.java  AntZipEntry.java  JdkZipArchive.java  JdkZipArchiveSpi.java  JdkZipEntry.java  ZipArchive.java  ZipArchiveSpi.java  ZipEntry.java
src/main/java/vavi/util/cab/: Cab.java  CabArchive.java  CabFile.java  CabFolder.java  CabFolderInputStream.java  CabHeader.java  LimitStream.java  package.html
src/main/java/vavi/util/codec/cpio/: CPIOEntry.java  CPIOHeader.java  CPIOInputStream.java  package.html
src/main/java/vavi/util/codec/lzma/: LzmaException.java  LzmaInputStream.java  RangeDecoder.java  package.html
src/main/java/vavi/util/codec/rpm/: InvalidRPMFileException.java  RPMHeader.java  RPMIndexEntry.java  RPMInputStream.java  RPMLead.java  RPMUtil.java  package.html
src/main/java/vavi/util/cpio/: CPIOEntry.java  CPIOHeader.java  CPIOInputStream.java
src/main/java/vavi/util/lzma/: LzmaException.java  LzmaInputStream.java  RangeDecoder.java  package.html
src/main/java/vavi/util/rpm/: InvalidRPMFileException.java  RPMHeader.java  RPMIndexEntry.java  RPMInputStream.java  RPMLead.java  RPMUtil.java
src/main/native/include/: 7-zip32.h  UnGCA32.h  unrar32.h
src/main/native/win32/: GcaWrapper.c  RarWrapper.c  SevenZipWrapper.c  StuffItWrapper.c
src/main/native2ascii/vavi/util/archive/sevenzip/: NativeSevenZipArchive_ja.properties
src/main/resources/vavi/util/archive/apache/: suffixes.properties
src/main/resources/vavi/util/archive/sevenzip/: NativeSevenZipArchive.properties  NativeSevenZipArchive_errorCode.properties
src/test/java/: Bzip2Compress.java  Bzip2Uncompress.java  cpio.java  rpm.java  rpmdump.java
src/test/java/vavi/util/archive/: ArchivesTest.java
src/test/java/vavi/util/archive/apache/: ApacheCommonsArchiveTest.java
src/test/java/vavi/util/archive/arj/: ComArjArchiveTest.java
src/test/java/vavi/util/archive/binhex/: BinhexInputStreamTest.java
src/test/java/vavi/util/archive/bzip2/: BZip2InputStreamSpiTest.java  BZip2InputStreamTest.java  Bzip2Compress.java  Bzip2Uncompress.java
src/test/java/vavi/util/archive/cab/: ComCabArchiveTest.java  DorkboxCabArchiveTest.java  PureJavaCabArchiveTest.java
src/test/java/vavi/util/archive/gca/: NativeGcaArchiveTest.java
src/test/java/vavi/util/archive/lha/: LhaArchiveTest.java
src/test/java/vavi/util/archive/rar/: JunrarRarArchiveTest.java  NativeRarArchiveTest.java  PureJavaRarArchiveTest.java  ShellRarArchiveTest.java
src/test/java/vavi/util/archive/sevenzip/: ApacheSevenZipArchiveTest.java  NativeSevenZipArchiveTest.java
src/test/java/vavi/util/archive/stuffit/: NativeStuffItArchiveTest.java
src/test/java/vavi/util/archive/tar/: TarTest.java
src/test/java/vavi/util/archive/zip/: AntZipArchiveTest.java  JdkZipArchiveTest.java  ZipArchiveTest.java
src/test/java/vavi/util/codec/cpio/: cpio.java
src/test/java/vavi/util/codec/rpm/: rpm.java  rpmdump.java
src/test/java/vavi/util/cpio/: cpio.java
src/test/java/vavi/util/rpm/: rpm.java  rpmdump.java
src/test/resources/: logging.properties  test.7z  test.arj  test.gca  test.lzh  test.rar  test.sit  test.sit.hqx  test.tar  test.tar.bz2
