vavi.util.archive.zip.JdkZipArchiveSpi
vavi.util.archive.lha.LhaArchiveSpi
vavi.util.archive.rar.PureJavaRarArchiveSpi
#vavi.util.archive.rar.JunrarRarArchiveSpi
#vavi.util.archive.rar.ShellRarArchiveSpi
#vavi.util.archive.rar.NativeRarArchiveSpi
#vavi.util.archive.gca.NativeGcaArchiveSpi
#vavi.util.archive.gca.ShellGcaArchiveSpi
#vavi.util.archive.sevenzip.NativeSevenZipArchiveSpi
vavi.util.archive.sevenzip.ApacheSevenZipArchiveSpi
vavi.util.archive.cab.DorkboxCabArchiveSpi
#vavi.util.archive.tar.TarArchiveSpi
#vavi.util.archive.zip.AntZipArchiveSpi
vavi.util.archive.apache.ApacheCommonsArchiveSpi
#vavi.util.archive.stuffit.NativeStuffItArchiveSpi
