ERROR_WARNING=何か致命的でないエラーが発生しました。
ERROR_FATAL=何か致命的なエラーが発生しました。
ERROR_FILE_CRC=格納ファイルのチェックサムが合っていません。
ERROR_READ_ONLY=ファイルは読取専用です。
ERROR_CANNOT_WRITE=書き込みエラーが生じました。
ERROR_FILE_OPEN=ファイルを開けませんでした。
ERROR_COMMAND_NAME=コマンド指定が間違っています。
ERROR_ENOUGH_MEMORY=グローバルメモリが不足しています。
ERROR_NOT_ARC_FILE=指定したファイルは、アーカイブファイルではありません。
ERROR_VERSION=格納ファイルが 7-ZIP32.DLL が対応していないバージョンの形式です。
ERROR_METHOD=7-ZIP32.DLL で扱えない格納モードで格納されています。
ERROR_DURING_DECOMPRESSION=解凍時にエラーが発生しました。
ERROR_DIR_FILE_WIDTH_64BIT_SIZE=ディレクトリのファイルは 64bit のサイズです。
ERROR_CONVERT_TIME=タイムスタンプの変換ができません。
ERROR_FILE_CHANGED_DURING_OPERATION=ファイルが操作中に変更されました。
ERROR_USER_CANCEL=ユーザーによって処理が中断されました。
ERROR_ALREADY_RUNNING=既に 7-ZIP32.DLL が動作中です。
ERROR_HARC_ISNOT_OPENED=SevenZipOpenArchive() で書庫とハンドルを関連付ける前に SevenZipFindFirst() 等の API が使用されました。
ERROR_NOT_SEARCH_MODE=SevenZipFindFirst() を使用する前に SevenZipFindNext() が呼ばれたかこれらを呼び出す前に SevenZipGetFileName() 等の API が呼ばれた。


