#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Programmed by Naohide Sano
#
# Message resources for Java version of windiff.
#
# @author	<a href=mailto:vavivavi@geocities.co.jp>Vavi</a>
# @version	0.00	020428	vavi	initial version <br>
#

pair.description.only={0} \u306b\u306e\u307f\u5b58\u5728
pair.description.notFile=(\u8aad\u307f\u53d6\u308a\u4e0d\u80fd)
pair.description.identical=\u540c\u3058
pair.description.differentBlanks=\u30d6\u30e9\u30f3\u30af\u884c\u306e\u307f\u7570\u306a\u308b
pair.description.different=\u5dee\u7570\u3042\u308a ({0} \u306e\u65b9\u304c\u65b0\u3057\u3044)
pair.description.differentSametime=\u5dee\u7570\u3042\u308a (\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7\u306f\u540c\u3058)
pair.description.error=\u5185\u90e8\u30a8\u30e9\u30fc!

frame.title.scanning=JWinDiff: WinDiff: \u30b9\u30ad\u30e3\u30f3\u4e2d
frame.title.compare=JWinDiff: \u6bd4\u8f03\u4e2d... {0} \u3068 {1}
frame.title.default=JWinDiff

menu.file.text=\u30d5\u30a1\u30a4\u30eb(F)
menuItem.compareTargets.text=\u6bd4\u8f03(T)...
menuItem.abort.text=\u4e2d\u6b62(A)
menuItem.saveFileList.text=\u30d5\u30a1\u30a4\u30eb \u30ea\u30b9\u30c8\u306e\u4fdd\u5b58(S)...
menuItem.copyFiles.text=\u30d5\u30a1\u30a4\u30eb\u306e\u30b3\u30d4\u30fc(C)...
menuItem.print.text=\u5370\u5237(P)
menuItem.exit.text=JWinDiff \u306e\u7d42\u4e86(X)

menu.edit.text=\u7de8\u96c6(E)
menuItem.editLeftFile.text=\u5de6\u5074\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u7de8\u96c6(L)
menuItem.editRightFile.text=\u53f3\u5074\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u7de8\u96c6(R)
menuItem.editCompositeFile.text=\u5408\u6210\u30d5\u30a1\u30a4\u30eb\u3092\u7de8\u96c6(C)
menuItem.setEditor.text=\u30a8\u30c7\u30a3\u30bf\u306e\u8a2d\u5b9a(S)...

menu.view.text=\u8868\u793a(V)
menuItem.outline.text=\u6982\u8981\u8868\u793a(O)
menuItem.expand.text=\u8a73\u7d30\u8868\u793a(E)
menuItem.picture.text=\u30d4\u30af\u30c1\u30e3
menuItem.previousChange.text=\u5909\u66f4\u306e\u691c\u7d22<\u4e0a>(P)
menuItem.nextChange.text=\u5909\u66f4\u306e\u691c\u7d22<\u4e0b>(N)
menuItem.rescanSelectedFile.text=\u9078\u629e\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u518d\u8d70\u67fb(R)

menu.expand.text=\u8a73\u7d30\u8868\u793a(X)
menuItem.leftFileOnly.text=\u5de6\u5074\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u307f(F)
menuItem.rightFileOnly.text=\u53f3\u5074\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u307f(H)
menuItem.bothFiles.text=\u4e21\u65b9\u306e\u30d5\u30a1\u30a4\u30eb(O)
menuItem.leftLineNumbers.text=\u5de6\u306e\u884c\u756a\u53f7(L)
menuItem.rightLineNumbers.text=\u53f3\u306e\u884c\u756a\u53f7(R)
menuItem.noLineNumbers.text=\u884c\u756a\u53f7\u306a\u3057(N)

menu.opts.text=\u30aa\u30d7\u30b7\u30e7\u30f3(O)
menuItem.ignoreBlanks.text=\u7a7a\u767d\u6587\u5b57\u3092\u7121\u8996(B)
menuItem.monoColours.text=\u30e2\u30ce\u30af\u30ed(M)
menuItem.showIdenticalFiles.text=\u540c\u3058\u30d5\u30a1\u30a4\u30eb\u3092\u8868\u793a(I)
menuItem.showLeftOnlyFiles.text=\u5de6\u5074\u306b\u306e\u307f\u5b58\u5728\u3059\u308b\u30d5\u30a1\u30a4\u30eb(L)
menuItem.showRightOnlyFiles.text=\u53f3\u5074\u306b\u306e\u307f\u5b58\u5728\u3059\u308b\u30d5\u30a1\u30a4\u30eb(R)
menuItem.showDifferentFiles.text=\u7570\u306a\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u8868\u793a(D)

menu.mark.text=\u30de\u30fc\u30af(K)
menuItem.markFile.text=\u30d5\u30a1\u30a4\u30eb\u306e\u30de\u30fc\u30af(M)
menuItem.markPattern.text=\u30de\u30fc\u30af \u30d1\u30bf\u30fc\u30f3(P)...
menuItem.hideMarkedFiles.text=\u30de\u30fc\u30af\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u96a0\u3059(H)
menuItem.toggleMarkedState.text=\u30de\u30fc\u30af\u72b6\u614b\u306e\u5207\u308a\u66ff\u3048(T)

menu.help.text=\u30d8\u30eb\u30d7(H)
menuItem.contents.text=\u76ee\u6b21(C)...
menuItem.about.text=\u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831(A)...

menuItem.showMoveDest.text=\u79fb\u52d5\u3057\u305f\u884c\u3092\u8868\u793a(S)

button.changeMode.text.outline=\u30d5\u30a1\u30a4\u30eb\u30ea\u30b9\u30c8(D)
button.changeMode.text.expand=\u8a73\u7d30(D)

frame.jWinDiff.iconImage=JWinDiff.png
panel.jWinDiff.font.name=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af

message.usage=JWinDiff file_or_directory1 [file_or_directory2]
message.error=one of {0}, {1} is neither file nor directory

dialog.targets.title=\u30d1\u30b9\u306e\u9078\u629e
dialog.targets.label.0.text=\u73fe\u5728\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea:
dialog.targets.label.1.text=\u30d1\u30b9 1(1)
dialog.targets.label.2.text=\u30d1\u30b9 2(2)

dialog.seveList.title=\u30d5\u30a1\u30a4\u30eb \u30ea\u30b9\u30c8\u306e\u4fdd\u5b58
dialog.seveList.label.0.text=\u30d5\u30a1\u30a4\u30eb\u540d(F)
dialog.seveList.label.1.text=\u30ea\u30b9\u30c8\u306b\u542b\u3081\u308b\u30d5\u30a1\u30a4\u30eb:
dialog.seveList.checkBox.0.text=\u540c\u3058\u30d5\u30a1\u30a4\u30eb(I)
dialog.seveList.checkBox.1.text=\u7570\u306a\u308b\u30d5\u30a1\u30a4\u30eb(D)
dialog.seveList.checkBox.2.text=\u5de6 \u306e\u307f\u306e\u30d5\u30a1\u30a4\u30eb(O)
dialog.seveList.checkBox.3.text=\u53f3 \u306e\u307f\u306e\u30d5\u30a1\u30a4\u30eb(O)
dialog.seveList.checkBox.4.text=\u30de\u30fc\u30af\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u7121\u8996(M)

dialog.editor.title=\u30a8\u30c7\u30a3\u30bf\u8d77\u52d5\u306e\u305f\u3081\u306e\u30b3\u30de\u30f3\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

dialog.pattern.title=\u30b5\u30d6\u30b9\u30c8\u30ea\u30f3\u30b0\u307e\u305f\u306f\u6b63\u898f\u8868\u73fe\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

dialog.common.button.ok.text=OK
dialog.common.button.cancel.text=\u30ad\u30e3\u30f3\u30bb\u30eb

filelist.header=-- {0} : {1} -- 
filelist.message.0=\u540c\u4e00
filelist.message.1=\u5dee\u7570\u3042\u308a
filelist.message.2=\u5de6\u306e\u307f
filelist.message.3=\u53f3\u306e\u307f
filelist.message.4=\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u30ea\u30b9\u30c8\u306b\u542b\u307e\u308c\u3066\u3044\u307e\u3059
filelist.footer=-- \u5408\u8a08 {0,number} \u30d5\u30a1\u30a4\u30eb\n

##
