# https://en.wikipedia.org/wiki/List_of_archive_formats
snappy-raw=sz
xz=xz
snappy-framed=sz
bzip2=bz2
lz4-framed=lz4
deflate64=zip
br=br
lzma=lzma
zstd=zst
lz4-block=lz4
gz=gz
deflate=zip
z=z
pack200=jar